# android-alerta-santa-anita

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/gob/pe/munisantanita/alertasantaanita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gob/pe/munisantanita/alertasantaanita/data/: LocalStorageProvider.java
app/src/main/java/gob/pe/munisantanita/alertasantaanita/data/datasource/: defaut.java
app/src/main/java/gob/pe/munisantanita/alertasantaanita/data/datasource/rest/: defaut.java
app/src/main/java/gob/pe/munisantanita/alertasantaanita/data/datasource/rest/api/: ApiService.java
app/src/main/java/gob/pe/munisantanita/alertasantaanita/presentation/ui/activity/: AlertaActivity.java  InformacionCovid19Activity.java  MainActivity.java  SplashActivity.java  ToqueDeQuedaActivity.java
app/src/main/java/gob/pe/munisantanita/alertasantaanita/presentation/util/: F.java  FileUtils.java  Tools.java
app/src/main/res/drawable/: btn_circle_1.xml  btn_circle_2.xml  btn_circle_3.xml  btn_circle_4.xml  btn_circle_5.xml  btn_circle_6.xml  btn_circle_7.xml  btn_round.xml  email.xml  ic_accidente.xml  ic_ambulancia.xml  ic_cone.xml  ic_edit.xml  ic_ladron.xml  ic_megaphone.xml  ic_policia.xml  ic_poste.xml  ic_shield.xml  ic_stop.xml  ic_tash.xml  ic_tick.xml  ic_traffic_light.xml  ic_tree.xml  ic_worker.xml  ico_imagen_prueba.xml  ico_prueba.xml  phone.xml  whatsapp.xml
app/src/main/res/layout/: activity_alerta.xml  activity_informacion_covid19.xml  activity_main.xml  activity_splash.xml  activity_toque_de_queda.xml  dialog_reportar_mensaje_error.xml  dialog_reportar_respuesta.xml  dialog_reportar_sos.xml  include_main.xml  include_menu_navegation.xml
app/src/main/res/menu/: menu_covid_19.xml  menu_navegation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/gob/pe/munisantanita/alertasantaanita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key_alertamunisantaanita.jks
