<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".presentation.ui.activity.ToqueDeQuedaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/mdtp_white"
            app:theme="@style/Toolbar.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/lCamara"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/mdtp_white">

<!--mdtp_white-->

                        <ImageView
                            android:id="@+id/imgCarama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/img_captura_camara"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/spacing_xxlarge"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                android:tint="@color/grey_60"
                                android:src="@drawable/ic_tick" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/txtCategoria"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:drawableEnd="@drawable/ic_expand_arrow"
                                    android:drawableRight="@drawable/ic_expand_arrow"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="Seleccione una categoria"
                                    android:inputType="textNoSuggestions|textMultiLine"
                                    android:scrollbars="vertical"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                android:tint="@color/grey_60"
                                android:src="@drawable/ic_edit" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/txtMensaje"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Describe el detalle de la emergencia"
                                    android:gravity="top"
                                    android:maxLines="15"
                                    android:minHeight="150dp"
                                    android:maxHeight="300dp"
                                    android:inputType="textNoSuggestions|textMultiLine"
                                    android:scrollbars="vertical"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCarama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_smlarge"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="@color/blue_grey_800"
                app:fabSize="normal"
                app:layout_anchor="@id/lyt_form"
                app:layout_anchorGravity="top|end|right"
                app:rippleColor="@android:color/white"
                android:src="@drawable/ic_photo_camera" />-->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp">
            <Button
                android:id="@+id/btnAlertar"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="@string/enviar"
                android:background="@drawable/btn_round"
                android:textColor="@color/mdtp_white"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>